$green:  #82be00;
.site-header .container {
    width: 95%;
    max-width: 100%;
}
.dashboard {
    margin-top:8%;
    min-height:600px;
}

.btn {
    white-space: normal;
}
.loader {
    position: fixed;
    z-index: 99999;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.clock_result .col-md-2{
    padding-left:0 !important;

}
.well {

    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
.well-lg {
  padding:24px;
  border-radius:6px
}
.well-sm {
   padding:9px;
   border-radius:3px
}
 
//Well Blockquote
.well blockquote{
   border-color:#ddd;
   border-color:rgba(0,0,0,.15)
}

.loader .circular {
    -webkit-animation: rotate 2s linear infinite;
    animation: rotate 2s linear infinite;
    height: 50px;
    width: 50px;
}

table.table-bordered ,th , td, tbody, thead, tr{

  border: 1px solid #ddd !important;
}

.loader .path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    stroke-linecap: round;
    stroke: #2196F3;
}

@-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124;
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124;
    }
}

.modal-backdrop.show {
    background-color: rgba(0, 0, 0, 0.7);
}

.icon-size-1-2 {
    font-size: 1.2em;
}

.button.is-loading {
    color: transparent !important;
    pointer-events: none;
    position: relative;
}

.button.is-loading:after {
    -webkit-animation: spinAround 500ms infinite linear;
    animation: spinAround 500ms infinite linear;
    border: 2px solid #dbdbdb;
    border-radius: 290486px;
    border-right-color: transparent;
    border-top-color: transparent;
    content: "";
    display: block;
    height: 1em;
    position: relative;
    width: 1em;
    position: absolute;
    left: calc(50% - (1em / 2));
    top: calc(50% - (1em / 2));
    position: absolute !important;
}

.site-header {
    height:70px;
}

@-webkit-keyframes spinAround {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes spinAround {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
.delete-modal.modal-dialog {
     max-width: 800px;
}

.brand-main img {
    margin-top: 10px;
}

.mt-50 {
    margin-top:-35px;
}

body > #app .header {
    position: fixed !important;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
    z-index: 9999;
    display: block;
    background-color: white;
}

.login {
    padding-top: 6.5%;
    padding-bottom: 2%;
    width: 100%;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: radial-gradient(ellipse at center, #5A93AF 0%, #004E74 100%);
    overflow-y: auto;
}
.login-form {
    background-color: rgba(255, 255, 255, .9);
    border-radius: 4px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.top-buffer {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mt-20 {
    margin-top:30px;
}
.logout-text, logout-text:visited, logout-text:focus{
    padding-right: 15px;
    color: #004696 !important;
    width: 200px;
    margin-top: -25px;
    padding-bottom: 5px;
    position: relative;
    float: right;
}
.can-img {
    display: inline-block;
    border: 1px solid #eee;
    
}
span.select2.select2-container.select2-container--default {
    width: 100% !important;
    display:block;
}
span.select2.select2-container.select2-container--default.select2-container--focus {
    width:100% !important;
    display:block;    
}

.fa-fw {
    width: 1.28571429em !important;
    text-align: center;
}
[class^="ti-"], [class*=" ti-"]{
    font-family: 'themify';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #a79292 !important;
    border: none;
}
.mx-datepicker-popup{  
    z-index : 1050 !important; 
}  
#receiptModal .modal-content{  
    width : 850px; 
}  
#printModal .modal-content{  
    min-width : 850px; 
    min-height : 950px;
    
} 
  #printModal .modal-content .modal-body{
        font-size : 16px;
        
    }
#printContent .address{    
    font-size : medium;    
}  
#printContent table{   
    width : 90%;   
   
}  
#printContent table, th, td, tbody, thead, tr{ 
    border : 0 !important; 
    padding : 3px 0px !important;  
}  
   
#printContent table.table-bordered, th, td, tbody, thead, tr{  
    border : 0 !important; 
     padding : 3px  0px !important;    
}  
#printContent table tr.borderTopBottom{    
    border: 1px solid #ddd !important;border-left: 0px !important;border-right: 0px !important;    
}  
#printContent table tr.borderTop{  
    border-top: 1px solid #ddd !important; 
}  
@media print { 
    .modal-body {
        position: relative;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 15px;
    }
    h2, .h2 {
        font-size: 2rem;
    }
    .text-capitalize {
        text-transform: capitalize !important;
    }
    .row {
        margin-right: -15px;
        margin-left: -15px;
    }
    .text-center {
        text-align: center !important;
    }
    .modal-header {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 15px;
        border-bottom: 1px solid #eceeef;
    }
    #receiptModal .modal-content{  
        width : 850px; 
    }  
    #printModal .modal-content{  
        min-width : 850px; 
        min-height : 950px;
        
    } 
    #printModal .modal-content .modal-body{
        font-size : 16px;
        line-height : 30px;
    }
    #printContent .address{    
        font-size : medium;    
    }  
    #printContent table{   
        width : 90%;   
       
    }  
    #printContent table, th, td, tbody, thead, tr{ 
        border : 0 !important; 
        padding : 3px 0px !important;  
    }  
       
    #printContent table.table-bordered, th, td, tbody, thead, tr{  
        border : 0 !important; 
         padding : 3px  0px !important;    
    }  
    #printContent table tr.borderTopBottom{    
        border: 1px solid #ddd !important;border-left: 0px !important;border-right: 0px !important;    
    }  
    #printContent table tr.borderTop{  
        border-top: 1px solid #ddd !important; 
    }  
    .printReceiptPage table, th, td, tbody, thead, tr{ 
        border : 0 !important; 
        padding : 3px 0px !important;  
    }  
   
     table.table-bordered, th, td, tbody, thead, tr{   
        border : 0 !important; 
         padding : 3px  0px !important;    
    }  
     table tr.borderTopBottom{ 
    border: 1px solid #ddd !important;border-left: 0px !important;border-right: 0px !important;    
    }  
    table tr.borderTop{    
        border-top: 1px solid #ddd !important; 
    }  
    .letter-head img{
    width:30%;
    }
    
}
span.select2-container.select2-container2-container--default.select2-container--open {
    z-index: 9999;

}
.cov-vue-date {
    width:100%;
}

.pain_img {
    width:75%;
    height:auto;
    
}

.pain_select {
    display: inline-block;
    padding: 6px;
    line-height: 22px;
    font-size: 16px;
    border: 2px solid red;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px 0px;
    border-radius: 2px;
    color: rgb(95, 95, 95);
    width:100%;
    
}
.letter-head img{
    width:30%;
}
.input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.45rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.input-group > .form-control, .input-group > .custom-select, .input-group > .custom-file {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}
// card css
.wtHider,.htCore,.handsontable table.htCore,.ht_clone_top.handsontable,.handsontable .wtSpreader,.handsontable .wtHider{
    min-width:100% !important;
}@media(min-width:320px) and (max-width:425px) {
    #hot-preview {
        overflow-x: scroll;
    }

    .htMobileEditorContainer {
        height: 76pt !important;
    }

    .htMobileEditorContainer .positionControls > div {
        margin-top: 45px;
        height: auto;
    }

    .htMobileEditorContainer .inputs {
        width: 80%;
    }

    .htMobileEditorContainer .inputs textarea, .htMobileEditorContainer .positionControls {
        width: 100%;
    }
}
@media(max-width:320px)  {
    .htMobileEditorContainer .positionControls{
        left: -17px;
    }
    .htMobileEditorContainer .positionControls > div{
        margin-left: 28px;
        width: 7% !important;
    }
}
.wtHider{
    height: auto;
}
#table1 + input {
    box-shadow     : inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #428bca;
    outline        : #428bca auto 5px;
    outline-offset : 0;
    border         : none;
}
#table1 td:focus {
    box-shadow : inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #428bca;
    outline    : #428bca auto 5px;
}
.fixed-table-toolbar .btn-group > .btn-group:last-child > .btn {
    border-radius : 0;
}
.open > .dropdown-menu {
    animation : none;
}
.table-responsive input {
    position : relative !important;
}
#printModal .modal-dialog,#receiptModal .modal-dialog{
    margin : 30px auto 30px 250px !important;
}
.ml-10 {
    margin-left:10px;
}
input.number-with-validation:invalid {
  color: red;
}
.report-painassesment{
    float:left;
    width:10% !important;
    padding:0px !important;
}
.report-painassesment-selected{
    float:left;
    width:10% !important;
    padding:0px !important;
    line-height : 22px;
    border :2px solid red;
    box-shadow :rgba(0, 0, 0, 0.2) 0px 1px 3px 0px;
    border-radius : 2px;
    color:#5f5f5f;
    display :inline-block;
}
.select2-container--open {
    z-index:10000;
}
#patientDetailModal .modal-content{
    min-width:700px;
    max-width : 800px;
    width : 900px;
    height : auto;   
}
.report_header{margin-top:150px;}
.report_start{
    line-height: 17px;
}
.report_table_patient
{
    font-size: 13px;
    line-height: 17px;
}
.report_space
{
    margin-bottom:15px;
}
.report_image{
    height: 100px;
    width: 300px;
}
.report_title
{
    font-weight:bold;
    font-size : 15px;
    text-align:left;
}
.report_details
{
    font-size : 14px;
    text-align: justify;
    line-height: 15px;
    
}
.report_table th
{
    font-size : 13px;
    font-style: bold;
    text-align: left;
}
.report_table
{
    line-height: 10px;
}
.report_table td
{
    text-align: left;
    font-size : 13px;
}

#patientDetailFormDataCaps input{
    text-transform : uppercase;
}
#patientDetailFormDataCaps #consulting_dr .selection .select2-container--default .select2-selection--single .select2-selection__rendered{
    text-transform : uppercase;
}
.text-uppercase{
    text-transform : uppercase;
}
.w-100 {
    width:100%;
    height:200px;   
}
#printData label {
    margin-bottom: 0px;
}

.prescription_details
{
    border: 1px solid #ced4da;
    text-align:left;
    padding: 0.45rem 0.75rem;
    color: #495057;
    background-color:#e9ecef;
    border-radius: 0.25rem;
}
.point
{
    cursor:pointer;
}
.can-img {
    width:100%;
}
.report_style[data-v-562b2494] {
    background-color: #1e90ff;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    left: 0;
}
.profile-text{
    padding-right:15px;
    color:white !important;
    width:135px;
    margin-top:-25px;
    padding-bottom:5px;
    position:relative;
    float:right;
}
.text-blue {
    color: #004696;
}
.bg-white {
    background-color:white !important;
}

//invoice
.invoice_page .invoice_bg {
    margin  : 15px 0 30px;
    padding : 20px;
}
.invoice_page .table {
    border       : 1px solid #ccc;
    table-layout : fixed;
}
.invoice_page .table tbody > tr {
    height : 50px;
}
.invoice_page .table-responsive {
    width : 100%;
}
.invoice_page td,
th {
    width     : 40px;
    word-wrap : break-word;
}
.invoice_page .terms_conditions {
    list-style : initial;
}
.invoice_page .table-condensed > thead > tr > th {
    padding : 15px 8px !important;
    width   : 80px;
    color:#fff !important;
}
.invoice_page .table-condensed > thead > tr > th strong{
    font-weight: bold !important;
}
.invoice_page .table-condensed > thead > tr > th:first-child {
    width : 180px;
}
.invoice_page .table-responsive > .table > tbody > tr > td,
.invoice_page .table-responsive > .table > tfoot > tr > td {
    padding     : 15px 8px !important;
    white-space : normal;
}
.invoice_page .table th, .table td {
    vertical-align: top;
    border-top: 1px solid #dee2e6 !important;
}
.invoice_page #add_row i, .row_delete i {
    cursor : pointer;
}
@media print {
    .invoice_page .btn-section,
    .left-side,
    .no-print,
    .content-header,
    .header,
    #customtable tr > td:last-child, #customtable tr > th:last-child {
        display : none;
    }
    .invoice_page .table-responsive {
        display : inline-table;
        width   : 100%;
    }
    .invoice_page #invoice-stmt {
        width : 100%;
    }
    .invoice_page .right-side {
        margin-left : 0;
    }
}

//card

//Sahista
.header{
    padding-left: 15px;
    padding-right: 15px;
    background-color: #eaeaea !important;
    border-bottom: solid 1px #dadada !important;
    nav{
        background-color: #eaeaea !important;
        h1{
            font-size: 30px;
            margin-bottom: 5px;
        }
    }
}
.content-header{
    background-color: #004696;
    padding: 0 15px;
    h1{
        color: #fff;
        margin-top: 7px;
        margin-bottom: 0px;
    }
}
.dashboard{
    // margin-top: 5%;
    margin-top: 3.9%;
}
.breadcrumb{
    background-color: transparent;
    padding: 0.99rem 1rem;
    margin-bottom: 0px;
    display: inline-block;
    position: relative;
    top: 4px;
    .breadcrumb-item.active{
        color: $white;
    }
}
.right-aside{
    padding: 0px !important;
}
.logout-text, logout-text:visited, logout-text:focus{
    padding-right: 0px;
    font-size: 16px;
    margin-top: -15px;
}
.main-chart.card{
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px !important;
    margin-top: 13px;
    .card-header{
        padding: 0.8rem 2.25rem 0.85rem 1.25rem !important;
        h4{
            margin-bottom: 0px;
        }
        a{
            color: #fff;
        }
    }
    .card-body{
        min-height: 553px;
    }
}
.timeline{
    &::before{
        display: none;
    }
    li{
        border-bottom: solid 1px #efefef;
        .timeline-card{
            box-shadow: none !important;
            border: none !important;
            &::before{
                display: none !important;
            }
        }
    }
}

.card{
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px !important;
    margin-top: 17px !important;
    min-height: 710px; 
    .card-header{
        padding: 0.8rem 2.25rem 0.85rem 1.25rem !important;
        font-size: 14px;
        background-color: #004696;
        color: $white;
        h4{
            margin-bottom: 0px;
            color: $white;
        }
    }
}

.table{
    border: solid 1px #efefef;
    thead{
        tr{
            th{
                padding: 10px !important;
                background-color: #004696;
                color: #fff;
                border: solid 1px #efefef !important;
            }
        }
    }
    tbody{
        tr{
            td{
                padding: 10px !important;
                border: solid 1px #efefef !important;
                i{
                    font-size: 18px;
                }
            }
        }
    }
}
.btn{
    font-size: 14px !important;
    padding: 0.6rem 1.5rem !important;
    min-width: 120px;
    text-transform: uppercase;
}
.btn.forgot-link{
    padding-right: 0px !important;
    &:hover{
        color: #004696 !important;
        cursor: pointer;
    }
}
.flip{
    .card-box{
        min-height: 132px;
        h3{
            color: #6d7377;
        }
        h3.text-dark{
            color: #333 !important;
        }
    }
}

.widget-bg-color-icon .bg-icon i{
    font-size: 48px !important;
}

.main-chart .panel-tabs .nav-tabs .active{
    background-color: #82be00 !important;
    border: none !important;
}

.main-chart .panel-tabs .nav-tabs :hover{
    border: none !important;
}
.card.main-chart{
    .buyer_chart1{
        padding: 0.25rem 2.25rem 0.25rem 1.25rem !important;
    }
}
.form-group {
    margin-bottom: 1.55rem;
}